<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!--[if mso]>
			<style>
				table {
					border-collapse: collapse;
					border-spacing: 0;
					border: none;
					margin: 0;
				}
				div,
				td {
					padding: 0;
				}
				div {
					margin: 0 !important;
				}
			</style>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			table,
			td,
			div,
			h1,
			p {
				font-family: Futura, Century Gothic, Corbel, sans-serif;
				font-weight: 500;
			}
		
		</style>
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			word-spacing: normal;
			background-color: #939297;
		"
	>
		<div
			role="article"
			aria-roledescription="email"
			lang="en"
			style="
				text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				background-color: #939297;
				/* background-color: #ffffff; */
			"
		>
		
			<table
				role="presentation"
				style="width: 100%; border: none; border-spacing: 0"
			>
				<tr>
					<td align="center" style="padding: 0">
						<!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                        <tr>
                        <td>
                        <![endif]-->

                        <table role="presentation" style="width:94%;max-width:600px;border:none;
						border-spacing:0;text-align:left;
						font-family:Futura,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                            <tr>
                              <td style="padding:16px 30px 16px 30px;text-align:left;font-size:24px;font-weight:bold; background-color: #6AD5EF;">
                                <a href="#" style="text-decoration:none;"><img src="./imgs/Monster Cookies final.png" width="165px" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:30px 30px 12px 30px;background-color:#ffffff;">
                                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Thanks for your order, Micah!</h1>
                            
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0; background-color:#ffffff;">
                                <img src="./imgs/cookies.jpg"  width="100%" height="auto"  alt="Cookies" style="display:block; max-width:85%; object-fit:cover;"></img>
                              </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:8px 30px 40px 30px;background-color:#ffffff;">
                                    <p style="margin-bottom: 24px;">The estimated delivery time for your order is 
                                        <span style="font-weight: bold;">12:19 PM - 12:29 PM</span>. Track your order in the Monster Cookies app or website.</p>
										<div >
											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
												xmlns:w="urn:schemas-microsoft-com:office:word" 
												href="#"style="height:40px;v-text-anchor:middle;width:150px;" 
												arcsize="75%" stroke="f" fillcolor="#6AD5EF"><w:anchorlock/><center><![endif]-->
											<a href="" style="background-color:#6AD5EF;border-radius:30px;
											padding: 2px; color:#ffffff;display:inline-block;font-family:sans-serif;
											font-size:16px;font-weight:bold;line-height:40px;text-align:center;
											text-decoration:none;width:150px;-webkit-text-size-adjust:none;">
											Track Your Order</a><!--[if mso]></center></v:roundrect><![endif]--></div>
                                </td>
                            </tr>
							<tr>
								<td align="left" style="padding: 32px; border: 20px #6AD5EF solid ; background-color: #ffffff;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
									<tbody>
										<tr>
											<td align="left" style="padding:0">
											<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
												<tbody>
													<tr>
														<td align="left" style="padding: 0 0 8px 0">
														<p style="margin: 0 0 4px 0">Paid with Apple Pay</p>
														<p style="margin: 0 0 4px 0">Monster Cookies</p>
														<p style="margin: 0 0 24px 0; font-weight: bold;">Total: $20.73</p>
													
													</td>
													</tr>
													<tr>
														<td align="left" style="border-bottom: 1px #e5e5e5 solid;">
															<h4 style="margin: 0 0 4px 0; font-size: 24px;">Your receipt</h4>
															<p>1213 Main St, Austin, TX</p>
														</td>
													</tr>
													<tr >
													<td align="left" style="padding: 16px 0 8px 0">
														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
															<tbody>
															 <tr>
															  <td align="left"><p class="m_2174753187949238440p2" style="font-weight:700">Estimated Total</p></td>
															  <td align="right"><p class="m_2174753187949238440p2" style="font-weight:700">$16.73</p></td>
															 </tr>
															</tbody>
														   </table>
													</td>

													<tr>
														<td align="left">
														<p style="margin: 0 0 4px 0;""> <a href="#" style="text-decoration: none; color: #6AD5EF;">View Full Receipt</a> </p>
														<p style="margin: 0 0 4px 0;""> <a href="#" style="text-decoration: none; color: #6AD5EF;">Get Order Help</a> </p>
														</td>
													</tr>
												
												</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
									</table>
					
								</td>
							</tr>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
